# springcloud-api-services

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/hd/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hd/common/: App.java  Token.java
api-gateway/src/main/java/com/hd/config/: ApiFilter.java  RedisConfiguration.java  RedisService.java
api-gateway/src/main/java/com/hd/controller/: ApiFallbackProvider.java  AppController.java  GlobalExceptionHandler.java  TokenController.java
api-gateway/src/main/java/com/hd/repository/: AppRepository.java
api-gateway/src/main/java/com/hd/utils/: Encrypter.java  TokenProccessor.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/src/test/java/com/hd/: ApiGatewayApplicationTests.java
api_config_repo/: api-gateway-dev.yml  myvideos-web-dev.yml  open-videos-dev.yml
commom-modules/: pom.xml
commom-modules/src/main/java/com/hd/common/: Result.java
config-server/: pom.xml
config-server/src/main/java/com/hd/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/hd/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/hd/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/hd/eurekaserver/: EurekaServerApplicationTests.java
myvideos-web/: pom.xml
myvideos-web/src/main/java/com/hd/: MyVideoWebApplication.java
myvideos-web/src/main/java/com/hd/controller/: MovieController.java
myvideos-web/src/main/java/com/hd/model/: Movie.java
myvideos-web/src/main/resources/: application.yml  bootstrap.yml
myvideos-web/src/main/resources/statics/h_media/js/: album.js  play.js
myvideos-web/src/main/resources/templates/: col.ftl  e.html  index.ftl
open-videos/: pom.xml
open-videos/src/main/java/com/hd/: OpenVideosApplication.java
open-videos/src/main/java/com/hd/controller/: MovieController.java
open-videos/src/main/java/com/hd/model/: Movie.java  Provider.java
open-videos/src/main/java/com/hd/repo/: MovieRepository.java  MovieRepositoryCustom.java  MovieRepositoryCustomImpl.java
open-videos/src/main/java/com/hd/utils/: EncryptUtils.java
open-videos/src/main/resources/: application.yml  bootstrap.yml
open-videos/src/test/java/com/hd/: OpenVideosApplicationTests.java
